# cf-switch-client-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/meyeringh/cfswitch/: CfSwitchE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/meyeringh/cfswitch/: CfSwitchViewModel.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/dev/meyeringh/cfswitch/data/: CfSwitchRepository.kt
app/src/main/java/dev/meyeringh/cfswitch/network/: CfSwitchApi.kt
app/src/main/java/dev/meyeringh/cfswitch/ui/: CfSwitchScreen.kt  SettingsSheet.kt
app/src/main/java/dev/meyeringh/cfswitch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/meyeringh/cfswitch/: CfSwitchRepositoryTest.kt
gradle/: libs.versions.toml
