# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Disable Compose compiler metrics by default
android.experimental.enableComposeCompilerMetrics=false
android.experimental.enableComposeCompilerReports=false